<!DOCTYPE html>
<html>
    <head>
        <title> Matcha - Bedu 2022</title>
        <style>

            body {
                background-color:  #fffbf7;
            }

            h1 {
                color: #025157;
                font-size: 60px;
                font-family: "Alegreya", serif;
            }

            h4 {
                color: #46484c;
            } 

            p {
                color: #8b8b8bcc;
                font-family: Verdana;
                font-size: 20px;
            }
            
            button {
                color: #fff;
                background-color: #025157;
            } 

            header{
                margin-top: 40px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 0px;
            }

            li {
                display: inline;
                margin: 0px 25px;
                font-size: 16px;
                font-family: sans-serif;
                color: #025157;
            }

            .header > * {
                display: inline-block;
                font-size: 16px;
                vertical-align: middle;
                height: 100%;
                line-height: 45px;
                font-family: sans-serif;
            }

            .logo {
                width: 15%;
            }

            .logo img {
                width: 50%;
            }

            .navbar {
                width: 70%;
                text-align: center;
                font-weight: 500;
            }

            .actions {
                width: 15%;
                text-align: right;
                font-weight: 600;
                color: #67b54b;
                font-size: 14px;
            }

            .actions button {
                background-color: #67b54b;
                color: white;
                border-radius: 5px;
                padding: 14px 12px;    
                border-style: none;  
                margin-left: 10px;    
            }

            .main {
                margin-top: 140px;
                text-align: center;
            }

        </style>
    </head>
    <body>

        <head>
            <title> Matcha - Bedu 2022</title>
            <style>
    
                body {
                    background-color:  #fffbf7;
                }
    
                h1 {
                    color: #025157;
                }
    
                h3 {
                    color: #46484c;
                } 
    
                p {
                    color: #8b8b8bcc;
                }
                
                button {
                    color: #fff;
                    padding: 14px 12px;
                    background-color: #025157;
                    border-radius: 0px 5px 5px 0px;
                }
                
                input {
                    padding: 14px 12px;
                    border-radius: 5px 0px 0px 5px;
                }
    
    
            </style>
        </head>
        <body>
    
            <header class="header">
                <a href="/" class="logo">
                    <img  
                    src="https://getmatcha.com/wp-content/uploads/2020/01/Icon-green.png"
                    alt="Matcha"
                    />
                </a>

                <nav class="navbar">
                    <ul>
                        <li >Plataforma</li>
                        <li >Precios</li>
                        <li >Clientes</li>
                        <li >Recursos</li>
                        <li >Acerca de</li>
                    </ul>
                </nav>

                <div class="actions">
                    <a>Registrarse</a>
                    <button>Empieza</button>
                </div>
                
            </header>

            <section class="main">

        <!-- Aqui va el contenido de mi sitio -->
        
        <h1>Crea tu blog. Construya su negocio.</h1>
        
        <h4>Publique artículos al instante, genere más tráfico, haga crecer su lista de correo electrónico y vea el impacto de su blog en las ventas.</h4>
        
        <p>
            Comience a publicar hoy con una <strong>prueba gratuita de 7 días.
            <br/><br/> 
            No se requiere tarjeta de crédito.</strong>
        </p>

        <form>
            <input type="email" placeholder="Introduzca la dirección de correo electrónico" />
            <button type="sumit">
                Prueba ahora &rarr;
            </button>
        </form>

        <img 
        src="https://s3-eu-west-1.amazonaws.com/tpd/logos/4be27a080000640005083b6d/0x0.png"
        alt="Mi etiqueta img"
        />
        </section>

    </body>

</html>